<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Big Boi Recipes</title>
    </head>
    <body>
        <main>
            <h1>Big Boi Recipes</h1>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDbpvEmvJ6YLfQhL4xYYB3OB8E50R4vG5jzDfNrBmH6Q_Dv1SvzNOQDDL-qDhysXwFQE4&usqp=CAU" alt="Picture of a THICC dog">

            <ul>
            <li class="reference"><a href="recipes/lasagna.html">Big Boi Lasagna recipe</a></li>
            <li class="reference"><a href="recipes/pizza.html">Big Boi Pizza recipe</a></li>
            <li class="reference"><a href="recipes/burger.html">Big Boi Burger recipe</a></li>
            </ul>
        </main>
    </body>
</html>